:host ::ng-deep .ant-tree {
    overflow: hidden;
    margin: 0 -24px;
    padding: 0 24px;

    .custom-node {
        cursor: pointer;
        line-height: 24px;
        margin-left: 4px;
        display: inline-block;
    }

    .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background: #1890FF;
        color: #fff;
    }
}

@keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.shine-animate {
    animation: shine 2s ease infinite;
}


.ou-title,
.member-count {
    margin-left: 4px;
}

.member-count-hasvalue {
    font-weight: bold;
}
